# circuitbreaker

./: .gitmodules  README.md
camel-etcd/: .project
circuitbreaker-camel-services/: .project  pom.xml
circuitbreaker-camel-services/src/main/java/br/com/soaexpert/circuitbreaker/services/: AgregadorResultadosCircuitos.java  AgregadorResultadosServicos.java
circuitbreaker-camel-services/src/main/java/br/com/soaexpert/creditoservice/: CreditoService.java  CreditoService_Service.java  ObjectFactory.java  VerificaCreditoCasasBahia.java  VerificaCreditoCasasBahiaFault.java  VerificaCreditoCasasBahiaFault_Exception.java  VerificaCreditoCasasBahiaResponse.java  VerificaCreditoSPC.java  VerificaCreditoSPCFault.java  VerificaCreditoSPCFault_Exception.java  VerificaCreditoSPCResponse.java  VerificaCreditoSerasa.java  VerificaCreditoSerasaFault.java  VerificaCreditoSerasaFault_Exception.java  VerificaCreditoSerasaResponse.java
circuitbreaker-camel-services/src/main/java/br/com/soaexpert/domain/: Credito.java  Empresa.java  LoteEmpresa.java  NotaFiscal.java  ObjectFactory.java
circuitbreaker-camel-services/src/main/java/br/com/soaexpert/services/credito/verificacao/: CreditoService.java  CreditoService_Service.java  ObjectFactory.java  VerificaCredito.java  VerificaCreditoCasasBahiaFault.java  VerificaCreditoCasasBahiaFault_Exception.java  VerificaCreditoResponse.java  VerificaCreditoSPCFault.java  VerificaCreditoSPCFault_Exception.java  VerificaCreditoSerasaFault.java  VerificaCreditoSerasaFault_Exception.java  package-info.java
circuitbreaker-camel-services/src/main/resources/: camel-context.xml  cxf-context.xml  log4j.properties
circuitbreaker-camel-services/src/main/resources/contracts/: CreditoServiceProxy.wsdl  CreditoServiceProxy.xsd
circuitbreaker-camel-services/src/main/resources/schemas/: DomainModel.xsd
circuitbreaker-camel-services/src/main/webapp/WEB-INF/: applicationContext.xml
circuitbreaker-controller/: .project  pom.xml
circuitbreaker-controller/src/main/resources/: camel-context.xml  cxfrs-context.xml  log4j.properties
circuitbreaker-controller/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
circuitbreaker-mule/: mule-project.xml  pom.xml
circuitbreaker-mule/flows/: verificacaocredito.mflow
circuitbreaker-mule/mappings/: datamappercasasbahiabusiness.grf  datamapperserasabusiness.grf  datamapperspcbusiness.grf  mapcasasbahia.grf  mapserasa.grf  mapspc.grf
circuitbreaker-mule/src/main/app/: casasbahia.xml  circuit.xml  mule-app.properties  mule-deploy.properties  outputcredito.xml  serasa.xml  spc.xml  verificacaocredito.xml
circuitbreaker-mule/src/main/java/br/com/soaexpert/creditoservice/: CreditoService.java  CreditoService_Service.java  ObjectFactory.java  VerificaCredito.java  VerificaCreditoCasasBahia.java  VerificaCreditoCasasBahiaResponse.java  VerificaCreditoResponse.java  VerificaCreditoSPCFault.java  VerificaCreditoSPCResponse.java
circuitbreaker-mule/src/main/java/br/com/soaexpert/domain/: Credito.java  Empresa.java  (+2 more)
circuitbreaker-mule/src/main/resources/contracts/: CreditoServiceProxy.wsdl  CreditoServiceProxy.xsd
circuitbreaker-service/: pom.xml
circuitbreaker-service/src/main/resources/contracts/: CreditoService.wsdl  CreditoService.xsd
circuitbreaker-service/src/main/resources/schemas/: Domain.xml  Domain.xsd  DomainModel.xsd
maquinas/rabbit/: Vagrantfile
maquinas/rabbit/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
maquinas/rabbit/puppet/manifests/: default.pp
maquinas/rabbit/puppet/modules/rabbitmq/manifests/: init.pp
(+40 files in other folders)
