<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="verificacaoCredito">
    <global-unknown description="false" index="1" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;false&quot;&gt;
		&lt;mulexml:namespace uri=&quot;http://soaexpert.com.br/domain&quot; prefix=&quot;dom&quot;/&gt;
		&lt;mulexml:namespace uri=&quot;http://soaexpert.com.br/CreditoService/&quot; prefix=&quot;cred&quot;/&gt;
	&lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#1">
        <properties>
            <property name=""/>
            <property name="port" value="CreditoServiceSOAP"/>
            <property name="wsdlLocation" value="contracts/CreditoService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="CreditoServiceImpl"/>
            <property name="service" value="CreditoService"/>
            <property name="auxiliary;index" value="4"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="http://localhost:8099/CreditoService"/>
        </properties>
    </global-element>
    <global-element name="JAXB Context" type="http://www.mulesoft.org/schema/mule/xml/jaxb-context" entity-id="JAXB Context#1">
        <properties>
            <property name="name" value="JAXB_Context"/>
            <property name="packageNames" value="br.com.soaexpert.creditoservice"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
    </global-element>
    <global-element name="MapSPC" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="MapSPC"/>
            <property name="auxiliary;index" value="6"/>
            <property name="transformationGraphPath" value="mapspc.grf"/>
        </properties>
    </global-element>
    <global-element name="MapSerasa" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="MapSerasa"/>
            <property name="auxiliary;index" value="7"/>
            <property name="transformationGraphPath" value="mapserasa.grf"/>
        </properties>
    </global-element>
    <global-element name="mapCasasBahia" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="mapCasasBahia"/>
            <property name="auxiliary;index" value="8"/>
            <property name="transformationGraphPath" value="mapcasasbahia.grf"/>
        </properties>
    </global-element>
    <global-element name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
        <properties>
            <property name=""/>
            <property name="when"/>
            <property name="name" value="Catch_Exception_Strategy"/>
            <property name="enableNotifications"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <compartment/>
    </global-element>
    <flow SubFlow="false" name="verificacaocredito" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e6a9f2b6-61f2-4b7a-8e4a-ba008d7af387">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${http.port}"/>
                    <property name="host" value="${http.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="${http.path}"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="responseTimeout" value="10000000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="CreditoServiceSOAP"/>
                    <property name="wsdlLocation" value="contracts/CreditoServiceProxy.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://soaexpert.com.br/CreditoService/"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="CreditoService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="XML to DOM" type="http://www.mulesoft.org/schema/mule/xml/xml-to-dom-transformer" entity-id="XML to DOM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding" value="UTF-8"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <splitter index="16" name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="16"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="timeout"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/custom-aggregation-strategy;0">
                        <property name="class" value="br.com.soaexpert.credito.components.aggregator.VerificacaoCreditoAggregationStrategy"/>
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                    </property-collection>
                </properties>
                <pattern name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#2">
                    <properties>
                        <property name=";INDEX" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                        <property name="timeout"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/custom-aggregation-strategy;0">
                            <property name="class" value="br.com.soaexpert.credito.components.aggregator.VerificacaoCreditoAggregationStrategy"/>
                            <property name="auxiliary;index" value="17"/>
                            <property name="auxiliary;wrapIn" value="17"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="953f7b43-6e60-45ac-8280-63a4df270789">
                        <pattern name="toSPC" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="SPC"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="8f695f8c-01e1-4886-9424-fde28d47af57">
                        <pattern name="toSerasa" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="Serasa"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="ffda0303-b371-4fa1-bfbb-c168be61fed3">
                        <pattern name="toCasasBahia" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="CasasBahia"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="JAXB Object to XML" type="http://www.mulesoft.org/schema/mule/xml/jaxb-object-to-xml-transformer" entity-id="JAXB Object to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="jaxbContext-ref" value="JAXB_Context"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="XML to DOM" type="http://www.mulesoft.org/schema/mule/xml/xml-to-dom-transformer" entity-id="XML to DOM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding" value="UTF-8"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#2">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="scope"/>
<property name="overwrite"/>
<property name="encoding"/>
<property name="auxiliary;index" value="24"/>
<property name="mimeType"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property name="value" value="500"/>
    <property name="key" value="http.status"/>
    <property name="auxiliary;index" value="25"/>
    <property name="auxiliary;wrapIn" value="25"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="#[payload = '&lt;Fault xmlns=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;faultcode&gt;S:Server&lt;/faultcode&gt;&lt;faultstring&gt;Error processing the request. Try again one day...&lt;/faultstring&gt;&lt;/Fault&gt;']"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="SPC" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="6f754793-e18d-4f07-a3ea-282e1050ba0e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="MapSPC" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="MapSPC"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="SPC" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="verificaCreditoSPC"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="CreditoServiceImpl"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="XML to JAXB Object" type="http://www.mulesoft.org/schema/mule/xml/jaxb-xml-to-object-transformer" entity-id="XML to JAXB Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="jaxbContext-ref" value="JAXB_Context"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#3">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
                <compartment entity-id="compartment#3"/>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="Serasa" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="18e144f0-91e0-42e8-9591-6a2711d1ee74">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="MapSerasa" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="MapSerasa"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
            <pattern name="Serasa" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="verificaCreditoSerasa"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="CreditoServiceImpl"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="XML to JAXB Object" type="http://www.mulesoft.org/schema/mule/xml/jaxb-xml-to-object-transformer" entity-id="XML to JAXB Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="jaxbContext-ref" value="JAXB_Context"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="CasasBahia" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="9840f2b9-4e1d-4d61-9cee-d27d1372cb79">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="mapCasasBahia" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="mapCasasBahia"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
            <pattern name="Casas Bahia" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="verificaCreditoCasasBahia"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="CreditoServiceImpl"/>
                    <property name="auxiliary;index" value="40"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="41"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="XML to JAXB Object" type="http://www.mulesoft.org/schema/mule/xml/jaxb-xml-to-object-transformer" entity-id="XML to JAXB Object#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="jaxbContext-ref" value="JAXB_Context"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="42"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
